{
  "name": "storytime",
  "version": "0.1.0",
  "private": true,
  "description": "Stories-first social app: tap through your friends' 24-hour stories, then keep tapping into a For You feed of new creators.",
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "seed": "node server/seed-cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && playwright test",
    "test:all": "npm test && npm run test:e2e"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "concurrently": "^9.2.1",
    "jsdom": "^26.1.0",
    "supertest": "^7.1.4",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
